· 1111111, tuum

Buoomcs. V. 11

Ρ1111111 humilis quantum uliano 11111111 17
Judieio nocuo uuum tini redit Amynta.

MOPSUS.

Sed ιιι desine plura, puer3 1111111111 snus.

Exstinctum Nymp irre erudeli funere Daphnin 2⁰

Flebant. vos coryli 111111 11 flumine Nyniphis,

Cum ‚complens sui eorpus miserabile 1111,

Atque Deos utque 11111 voest 11111111 mster

Non ulii pastos illis egere diebus

Frigida, Daphni, boves sd flumin„ nulls neque

mbsnrassffige, 111 etiavinmm refigit lgm-²⁶
oenos uisse nes

1111111111 ‚monteque ieri diffie loquunun.

Dsp hnis 11 'Armenia 11111 subjungere tigres

Instituit· Dsp hnisthissos uiueres-mni, 111)

Et foliis 111111 rntexere mollibus 1111111.

Vitis 11 arboribus decori est, 1111111111 111,

Ut gregibus tauri ‚metes ut pinguibus 111111

'ru 11111 omne tuis· postquem te 1111 1111111136

Ipsa Peles 131111111111111 reliquirA

Grandis srepe quibus mendavimus 11111136

Infelix lolium 11 steriles 1111111111 svm

Pro molli 11111, pro purpureo 11111111,

0111111 11 spinis surgit paliurus scutis

Spargite humum 111111, inducite 11111111 umbrsr, 10
Ρ1111111· ·ιιι11111 iieri sibi 11111 Iisphn'n.

Er tumulum 111111, et tumulo superaddite 11111111
Daphnis· ego in silvis, hinc usque 11 11111 nonis,
Formosi peeoris 111111, 1111111111Ι ipse.

MENALCAS

Tau tuum cannen nubis, divine poe'u, '45
Quale supersessis ιιι graminer quale, pa 111111,
Dulcis squae saliente 111111 restinguere rivo.

Nec 11111111 solum aequiparas, 111 voce, magistrum·
Fusunuupuer¹tuuunceru 11111111

 

