’ 1111111411. 111

111111111. Vobisunimsmhencsueeuuquelsutiuum
Turnus 131, haud ulli vetennn virute secundus,
Devovi. Solum AEueesvoeuti 1111111111.
Nec 11111111 1111111111 111 11111111 Deorum,
1111111111 1111111111111131111111111.
Illihoecintersedubiisdesebussgebuut 445

011111111111111 AEneus aciemque movebat.
Nuntius· 1131111 per 11311 tectu tumultu

Eece 1111, magnisque urbem 1111111111 implet:
1111111111 acie Tiberino 1 flumine Teucros,
Τγπ11111113111111111,11111 doecendere camp 11.
Extemplo turbati 111111, concussaque vulgi tel
Pectora, et 11111111 stimulis haud mollibus 1111.
‚Arma 11111 trepidi poseuut3 fremit 11111 juventut3
Flent moesu mussantque putres Η11 undiqueclumur
Dissensu 11111 1113111 se 11111111 1111114ὅὸ
Haud 111111, etque 1111 sn 1111 cum forte caterve
Consedere 111111 ‚piscosove 11111 Ρ1111111 -
Dant sonitum rauci 1111111311 loquacia cycni. '
Imm0, 1111111111, arreptotem ‚Tum umus,
Cogite concilium, 11 pacem 111 1111111111. 4110
1111111111 111 regnu 11111. Nee plura locutus,
¹ Gorrip 1111111, ettectis citus extulit 11111.

Tu, Voluce, 1111111 Volscorum edice 1111111111
11111111 Rutulos 11111111, Messapus, 11 ermis,
Et 1111 111111 Coras, 11111 diffundite eampis. 465
Pars aditus urbis firment, turresque capessente
011111, 111· 11111, mecum munus inferet 11111.
Ilicet-¹ 11 muros toti discurritur urbe

Concilium' 1111 puter et 111311 in 11111111
Deserit, 11 tristi turbatus tempore 3 47⁰
Multaque se 11111111, qui 111 accensuit 11111
Dardanium AEneeu, generumque adsciverit urbi.
Proet'odiuut 1111 1111111111 sexu sudesque
Subvectcnt. Bello 1111 siguum 11111 cruentum

ἶ Β111111. Tum murus 11111111ιό11 euroni 475

¹ Necnon

Matronae uerique3 1111111111 ultime 111111.
ui templum summusque ud Palladis 11111

 

