AENEIS· IV. ³⁰³. 1⁰9

At ΕΜ, quemquem 1111111 1111111111
solun 1131111111111111111111111394
Multa 31111111, 111311111111111111 labefactus 111111
June 1111111 Divum exsequitur, 1111111111 misit.
Tum 1111 Teucri incumbunt, et litore 111111
1111111111 toto 111111. Natat 111111 earine3
Ὲ1111ω111111 smmum, et robon silvie
,11111111311111411
1113111111 eum, 1111111111 urbe ruentee3
Δ1, veluti 1113111111 formium 111111 1111111111

cam 313111111111111 memoret, 111111111111111111

1111131111 enm agmen, predaque per herbae
0111111111 par-grandinem} 1111111

Ob bnixoestumentahumeri'em3 1³⁸³. 13111111131111,
011131111111111111 opere omnin 1111111 servet.
Quin nbi tune, Dido, 1111111ῑί telin 1111111
Quosve 1111111 3111111111, ω111111111111111 late
Proepieeree 11111 ex 11111111, totumque 11111111 1111
, Μ111111 ente 111111 tantis clamoribus aequor 1
Improbe 11111, quid non mortalia pectore 113111
Ιη111111111111111111, 1111111111111111111111
cogitur, et supplex 11111111 submittere amori,
' Ne quid· inexpertum 11111111 moritura relinquet· 415
Anna, 111111 toto properan 'litore3 circum
Undi ue eonvenem 111111] 'am 1111111111 eurae3
Pupp1 et leti naute imposuere comme.
Hune 131 ei pomi 1111111 spetare dolorem,
Et pefecte, wrorffiotao. Μ111111 hoc tumen unum
1 “effi 11111111
Sole' vm molles editus et tempora 11111.
1, 11111, eque hostem supplex affare superbum:
N’on 131 cum Danais 'l'roj anem exscindere gentem
Aulide 1111111, classemve 111 Pergama misi3 426
Nee 311111 Anchise onerem Manem revelli:
01111111111111311111111 (111111111111111111
Quo ruit? extrenum hoc misem det munus 1111111111

. Exspeotefwlemque 113111, ventosque ferentes. 430

 

