tut AENEIS. lx. 387

Atque 1881811 11111881 Albe de 88181118 dicti 887
Albunit tum rex 81881118 ulte 1181111118 8888881
111 stetit, 8111881111 absentem respexit 8181811111
Euryale, infelix qua te ergone reliqui? 390
Quave 88118811 Rursus perplexumiter 8111118 18181-

vene
Fallacia 811118, 8118111 81 18111ςί11888
0888111118 legit, dumisque silentibus erret.
Audit equos, 88811 strepitus et signe sequentum.
Nec longum 18 818818 1811111118ς811111 8188813988
auree 5
Pervenit, 88 videt Euryalum, quem 1818 munus
818818
Fraude loci et 888118, 888118 turbante tumultu, '
0111188888 rupit, et 8888818111 plurima frustrei.
Quid faciet? qua 11 juvenem, quibus 8118881 umis ·
Eripere? 88 8888 medios 8181118188 in enses 488
Inferet, 81 pulchrum properet per 11118818 mortem?
Oeyue 8888818 torquens hastile 1888118,
Suspiciens 8118111 hunam, 818188811188811111
Τ11,Ι)88, 111 11188888 888118 8118811118 188811,
’118118181888888 et nemorum Latonia 81181881 488
Si qua 1818 unquam 1118 1118118181 Hyrtacus 8118
Donu 18111, 81 (1118 ipse 81818 1811811888 unxi, '
suspendive 111818, 881 saera 88 fastigia fixi;
Hune 8188 818 1818818 globum, 81 rege 1818 per
88188.
Dixerat 3 81 1818 88881188 torpore ferrum 418
conjicit Η8818 rolens 888118 diverberat 8818188,
Et venit 818181 in* tergum Sulritonis, ibique
Frangitur, 88 fiseo transit 1118881818 ligno.
Volvitur ille 18188118 88118818 de pectore 1111111811
Frigidus, 81 longie singultibus 1118 pulsat. 415
Diversi circumspiciunt. Hoc 881181 idem
Eece 81188 summi telum librabat 811 81118.
Dum trepident, 111 118818 Μ’11138 per 1811111118 utrumque
81118888, 881888888888111811818818 8818818.

 

