111 nans 11111.

Tunc adiit, «1111111111 datae Snrlmma 1111111 517
Quattuor hic juvenen totidem, quas adunat Ufens,
Viventes 111111· inferias nus inmolet umbris,

Ca tivoque rugi perfun sanguine 1111111111. 520
Inde Mago 111111] infensam eonteaderat hastam:

“ Ille astu aubit3 st tremebunda supervolat hasta3

Et genus amplectens affatur 11111 1111111111

Ρ11 patrios Manes, per 11111 surgentis 11111,

Te 1111111, hanc animam serves natoque patrique.

Est domus alta; J’aeent penitus (11111111 talenta 526

caelati argenti3 aunt auri pondera 11111

infectique mihi. Non hic victoria Teucrum

Vertitur, aut 1111111 una dabit disaimina 11111.

Dixerat AEneas eontra cui talia reddite 530

Argenti atque auri 1111111111 quse 1111111 talenta,

Natis parce tuis Beni tommentis Turnus

Sustulit ista prior jam 11111 Pallante 1111111111.

Hoc pstris Anchisa Menas, hoe 1111111 Iulus.

Sic 111111, 3111111 leat 11111, atque, reflexi ⁶3⁵

0111111 orantis, capulo tenua 1111111111 111111.

Nee procul Haemonidffl, Bhoebi 'faiswaus 1111111111,

Insula 1111 sau-i redimibat tempora vitta,

Tutus 1111111111 veste atque insignibus armis3

Quem congressus agit 11111111, lapsumque supa.
stans 540

Immolet, ingentique umbri tegite arma 8111111111

Lecta refert 1111111111, tibi, 111 Gradive, 1111111111. ’

Instaurant acies Vulcani 1111111 11111111

Caeculus, 11 veniens Marsorum montibus Umbra.

Dardanides eontra furit Anxuris ause sinistram Md

Et tntum clypei ferro dejecerat 1111111

Dixerat 1111 aliquid magnum, vimque affore vebs

Crediderat, eoelnque 1111111111 fortasse 1111111,

canitiemque sibi et longos pmiserat annos.

Tarquitus exsultans 1111111 fulgmnbusannis, 550

18111111111 Fauno Dryope quern nym ha 1111111,

Obvius ardenti sesa obtulit. Ille 111

1111111111 1111111111 ingens nnus-impedi 111111.

Tum eaput 1111111 nequidquam, 11 mnam&

 

