AENEIS· vn. 457. 2511

1155(5155515555555ςί1555555555551 431 ,

Neuntoemihiflngemem: neereginsuno
Immemor 551 nostri.
855555555551155555555555155, 44⁰
Ο meter, curie nequidquam exercet, et, 51515
Regum mter, 15155 vetem formidine ludit.
Cure tibi, Divum effigies et 1555151551.
3511ιί51 pemque gerent, [queis 55115 gerende]
Talibus Alecto 51555 exeruit in 1555.
At' Juveni urenti 5551155 mmor 55ιῖ151155
Munere oculi3 151 Erinnys sibilet ydria,
Tantaque 55 fade aperit. Tum, flemme· torquere
Lumine, 5555551515 et querentem dieerepl ure
Reppulit, et geminus erexit 51151555 ee, 450
verbereque insonuit, rabidoque 155555 'dit orez
En, ego 5155 sim, quem ven oqeffeta 55555155,
Aminterregum, 151551555ιά155 ludu!
Rerpiue ed hec: 555551 Diu-urum eb sede toronum
Bellemenu letumque gero 455
Sic 55515 feeen juveni conjecit, et etro
Lumine 15555155 fixit eub pectere 15555.
Olli 55155551 53555 mmpit pavor, nutuque et ιιιιιι
Perfundit 1515 proruptus eorpore rudur. 459
Arme amens fremit3 5555 toro tectisque requirit·
Sevit emor ferri, et ’5551555 maenia belli,
Ιιι mpe13megno veluti eum flemme sonore
virge suggeritur 55555 undantis aeni,
Exsultentque 5515 letieee3 furit intus equui
Fumidm, utque uite spumis exuberet, amnis, 455
Nee Jem ee eupit under volet vapor uter ed eures.
ErgoJ tter 55 regem, 5511511 pace, 15115555
Indicit rimie juvenum, et jubet arma peruri,
Tauri 1151155, detrudere finibus hortem. 469
Se 5555 ambobus Teucrisque (5ιί55 Latinisque.
Hee ubi 5155 dedit, Divosque m vote 155551,
Gertetim 5555 Rutuli exhortentur' ιιι arma.
Hune 55555 egregium forme movet ue juvente,
nune 5551 tegete hune 5515 dextere 5555.

 

