AENEIS· XI· 748 m
1111131111111111111111111141111111111111111111111,

Et gremium ante auum multi n 1111111111 aufui.
Tollitur 111 1111111111 clamen cunctique 1111111 746
Convensse 1111111. ant' ignenseq equore Tareina,
Arma virumque ferens3 tum summi ipsius ab 11114
Β111111311 11111111, et pertas rimatur apertas,
Qui vulnus letale 111111 eontra 1111 repugnans
Sustinet a jugulo dextram, et vim viribus exit. 716
thue volans alte raptum eum 11111 &sennem
Fertaquila, implicuitquepedeq, atqueungnibushnsits
Saucius 11 enipeus sinuosa vo lumina 111111,
Auectiequa horret squamis, 11 sibilat ore,
Arduiu 11111311111111 111111111ιί111 urget 11111111
111111111111111,·111111111111111111111111111117116
Haud aliter prsedsiin Tiburtum ex agmine ’1111111
Portet ovans. Ducis exemplum eventumque 111111
Maesnidae 1111111111. Tum 111111 debitus Arruns
Velocem jaeulo etmulti prior 1111 camillam 7611
circuit ,qeq ue sisinnum facillima, tenua
314 sa cumque furens medio tulit 1131111111 11131,Ι
Arruns 11111111 tacitus vestigia 1111111111 ,
Qua viatrix redit 1111, pedemque ex angiam teporat,
Hac' juvenis furtim celeres detorquet 1111111111. 765
Hos aditus, Jamque 1111 aditus ‚omnemque pererrat
Undiqueeireuitum·,eteertnmq1iatitimprebushnetam.

· Foroeqsscerc 311111011111111, alim queaaeudm,

Insignis 111131 Phrygiis 1111311111· 111 asma,
Spumantemque 1311111111 equum, quem pellis, 111111
In plumam squamis, 1111 sunm tegebat. 771
Ip se, peregrina 1111131111 1111111 1111111,

ἢ Spicula torquebat laycis Gortynia esmu3

Aureusex 1111111111111111111111111111

Casside, tum erooesmehlnmydemqne unusqueare·

campiiulvo 111 nodum 111113111111111, πᾶ

Pictuswueunicas, ensibus
Huqevirffinveuttsnplispsffims
Tmhcapuveaiveutsefeneainuua

 

