¹ 11ι munierun-

Tantane 111 generis tenuit fiducia'reetri? 13²
Jam ooelum terramque, meo 11111 numine, Venti,
Miaoere, et 1111111 audetis tollere moles?
Quos ego..- .Sed motoa 1111111 componere fluctus.
Poat mihi uon aimili 111111 commissa 1111111. 136
Mammte fugam, regique 1111 dicite restro:
Non illi imperium pelagi aerumque tridentem,
Sed 111111, 11111 datam. Tenet ille immania anxa,
17111111, Eure, (1111111 1111 ae jactet in 111111 1411
AEolua, et 11111111 ventorum 1111111 regnet.

Sic ait, et dicto 1111111 tumida equora plaeat3

Colleetaaque firgat nubea, solemque reducit.
’ (1111111οὲ, 11111111 et 'Fritou adnixus, acuto
Detruduut nerea seopu103 1111111111 tridenti3145
Et 111111 aperit 111111, et temperat aequor3
Atque 11111 arnimar levibus perlabitur 11111111.
1111111111 magno iu 1111111 11111111111111 111
81111111,1111111111 animia ignobile vulgus3 119
Jamque faoea et aare rolent3 furor arma ministrate
Ι Turn ,1111111 gravem 11 meritis 11 'forte vuum quem
Conspexere, aileut3 111 ue auribus adatant3
1111 regit 1111111 anirum, pectora mrtleet3

Sic 11111111 pelagi 11111111 fragor, aequora postquam
“ Ρ1111111111 genitor, ooeloque' rnveetru 1111111156
Flectit equos, carraque 1111111 dat lora seeundo

Defaesi AEueadre, quae proxima litora, 11111
Contenduut petere, et 1111111 vertuntur ad orae.
Est in secessu longo 1111111 insula portum 1
‘Efficit objectu laterum, quibua omnia ab allo 161)
Frangitur mque einua aoindit 1111 undu 1111111111.
11111 atque hine 111111 rupee geminique 1111111111
In eoelum 11111111, quorum sub vertioe late
AEquora 11111 ailent3tuu1 111111 neena oorueoia 164
Desuper, horrentique etrum nemun imminet umbra
Fronte sub adverae seopulis pmderrtibua antrrrm3
1111111 1111111111, vivoque sedilia saxo3
Nympharum 11111111. ute 111111 aon vincula 111111
Ulla 1111111111 nou alligat aneora merea

 

