8111 AENEIS. xl. 71111·

11111111, unuin ex omni 1111111111 pogna 7⁰⁰
(1111 sequentum wtumqueinoeuteperrgmen ¹
Fetnineo 91111111 11 spoliorum 1111111111 11111111;
Teium ex ineidiie oum, trudan tempore eapte,
Concitet, et Superos Arrunr eie 1111 9111111111
Summe Deum, teneti 111111 Soractis Apollo, 785
Quem primi 11111111, eui pineus ardor 811111

’ Pettium et medium, freti pietate, per ignem
(11111111 multi premimur vestigia 91111;

De, Peter, 1111 nostris eboleri dedeeur 1111111,
01111911111. Non exuviae, pulsaeve troporum 79⁰
Virginis, antepone ulle peto. Mihi 11111 leudem
Paete ferent. Haet dire meo dum 11111111 96118
Pulsa 1111111, 9111111 remeabo inglorius urbee.
Audiit, et voti Phoebus suceedere portem

Mente dedit 3 pertern 11111111 dispersit in 111111. 795
Sterneret 1111111111 turbatam morte (1111111111,
Annuit oranti: reducem 1119111111 1111 videret,

Non dedier inque Notos 1111111 1111111911111111.
Ergo, ut missu manu sonitum deditnasta per aurae,
Convertere animos 11111, 1111111111 tulere, 11111)
Cuncti ed reginam Voleoi. Nihil ipra 111111 auree
Nec sonitus memor, eut venientis eb aethere te1i3
Hasta sub exsertam donee 9111111 9191111111

Η1111, virgineumque uite bibit ecta 1111111111. 8⁰4
Concurrunt trepide 11111111, dominumque ruentem
Suscipiunt. Fugit ente 1111111 exterritus Arruns,
11111111 mixtoque metu3 nee jem emplius 1111111
Credere, nec telis occurrere virginis audet.

At 111111 ilie, prius quem 11111 1111111111 sequentur,
Continuo in 11111111 1111 evius obdidit ultor, 810
Occiso pertore, lu 111, magnove juvenen,

Conscius 1111111111 ieet, 111111111111111111111
Subjecit pavitantem utero, eilveeque 91111111

Η111 setus ex oouiie 11 turbidus abstulit Arruns, ¹

' Contenturquefugimediieseimmirwitennie· 815

Iliernenu moriens tdum trahite 1111 red inter

Ferreus ed 1111111111 etet vulneremuuo·

 

