1111. 117 ’ ιιι

TmflbAEmqm Danuuium&- 617
AlmvamPhrygiigauitSimossnfiudumhm?
1 11111111111111111111111181111111111,
ffimvusexpulsumpnmnomegmpmmm
AuxilioBeli. genitormmBelmopimm
vastabat Cyprum, et victu 111111 111111.
Τα1111111111111111111111ως111111111
111111111111111111111111111111111
Ipse 111111 'seumimigm 11111 ferebat, 611
Sequeortumnnfiqui'l'muommabnpirpevfflbnt.
Qumgnmtoemuvmmoeeffioenoem
Mequoquepe multoenimihnfortumhhoeu
Jmtqtmhnpedenumvoluitomsismm
ngmnmnlmmimoeunmdim 616
8111111111· smulAEnaninregisdueit
'fectu 1111111111111 templu 1111101111.
Necmmmmmiiudlimmim't
'vmtimmgmmmhonmtimntum
Tagum, pinffluqentummmmuibuamoe,
111111111111111111 631
At 111111 mmraguhsplmdsdn luxu
1111111, modusque pmnt convivia tectis.
Amhbontaevmmtroquenuperbo,
Ingmwgenmmmmuimhtaqupinturo 640
1111111111111111111111111111111,
Per tot 111111111111111 abonfflnegenns.
AEnm (neque enim 111111 eonsutere mentem
Passus amor) 11111111 11 naves 11111111 Achaten,
1111111 fem 1111111111 ad moenia 11111 611
01111111111111111111111111111111.

Μ111111111111,Π1111111111111,

Fene Jubet 1111111111111111 ngemfln, -
Et arcumtexmmctoeeovelamenmn o,

omnm Argivae Helenae, quosithyc’enis, 610 ⁸
Pergama cum petent imon ue Hymenaeoe,

1111111111, mattis 1111 mirabile onum.
' Pmtaasoepnum, Ilione quod gesserat olim,
1111111 meum Pri-mi, 11111111Ι mouile

 

