114 AENEIS 1. 730.

A Belo soliti. Tum 11111 silentia tectis: 7³⁰
Jupiter, hospiubue 111111 te ἀπε· 11111 loquuntur,
Hune 1111111 Tyriisque diem Trojtque profectis
11111 11111, nostrosque hujus 1111111111 minores.
Adsit loetitioe Baoebus ἀ1111, et bone Juno.
111111, 1111111111, Tyrii, 1111111111 faventes 735
Dixit, et 111 mmmm laticum libavit honorem,

⁶ 111, libato, nummo 1111111 1113111111
Tum 1111 dedit 1111111111 1111 mpiger 11111111

. Spumantempeteem, lenose proluit euro.⁷

Poeattiprooera einimslopes
Personat 1111111, proesumit uqae 1111111111111Α11111.7

Hic 1111111 errantem 11111111, solisque laborem
Unde hominum 3111111, et pecudes, 1111111111, et

Arcturum, pluviasque 111ιά11, geminosque mone„
Quid tentum Oceano properent 11 tingere 11111 7411
Η11111111, 111 quoe 111ἀ11 more 1111111111 obstet. ψ
1131111111 plausu Tyrii, 1111111111 sequuntur. “
Necnon et 11111 noctem 1111111111 trahebat
Infelix Dido ,longumque bibebat amorem·
Multa 1111111 Priamo 113111ιι,1ιι1111 Ηωω1111111111·
1111131111 Aurorae 1111111111 1111111ς 751
111113111111111111111131111111311111111Α11111111.
1111111131, et 1 3111111, dic, hospes, origine nobis ’
Insidiae, mquit, Denebm,ceeusquetuon1m‚
Erroreeque tuot3 111111 te jam septime portet 755
0111111111 1111111111 terrie et fluctibus estne

 

